{
    "files.associations": {
        "riscv.h": "c",
        "limits": "cpp",
        "stdarg.h": "c",
        "spinlock.h": "c",
        "typeinfo": "c",
        "defs.h": "c",
        "file.h": "c",
        "param.h": "c",
        "types.h": "c"
    }
}